{
  "name": "mundo-otaku-browser-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Recorridos completos de Mundo Otaku en un navegador real",
  "scripts": {
    "check:portability": "node --test scripts/check-portability.test.js",
    "pretest": "npm run check:portability",
    "test": "node scripts/run-tests.js",
    "pretest:headed": "npm run check:portability",
    "test:headed": "node scripts/run-tests.js --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "serve": "14.2.6"
  }
}
